html {
  scroll-behavior: smooth;
}

body {
  --SoftOrange: hsl(35, 77%, 62%);
  --SoftRed: hsl(5, 85%, 63%);
  --OffWhite: hsl(36, 100%, 99%);
  --GrayishBlue: hsl(233, 8%, 79%);
  --DarkGrayishBlue: hsl(236, 13%, 42%);
  --VeryDarkBlue: hsl(240, 100%, 5%);
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: var(--DarkGrayishBlue);
}

* {
  margin: 0;
  padding: 0;
  transition: all 0.4s;
}

img {
  width: 100%;
  display: block;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

main {
  padding: 15px;
}

.hero-title {
  font-size: 40px;
  font-weight: 900;
  line-height: 40px;
  margin: 24px 0 16px;
}
.hero p {
  margin-top: 16px;
  font-size: 15px;
  line-height: 26px;
  color: var(--DarkGrayishBlue);
  margin-bottom: 24px;
}
.hero-button {
  width: 185px;
  height: 48px;
  background-color: var(--SoftRed);
  border: none;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 64px;
  color: white;
}

.news {
  padding: 15px;
  background-color: var(--VeryDarkBlue);
  margin-bottom: 64px;
}
.news h2 {
  color: var(--SoftOrange);
  font-size: 32px;
  font-weight: 700;
}

.new {
  margin-top: 35px;
  border-bottom: 1px solid var(--GrayishBlue);
}
.new h2 {
  font-size: 20px;
  line-height: 24px;
  color: white;
}
.new h2:hover {
  color: var(--SoftRed);
}
.new p {
  margin-top: 8px;
  font-weight: 400;
  font-size: 15px;
  line-height: 26px;
  color: var(--GrayishBlue);
  padding-bottom: 29px;
}

.articles {
  padding-bottom: 40px;
}

.article {
  margin-top: 10px;
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  min-height: 150px;
}

.article-img {
  margin-right: 10px;
  width: 120px;
}
.article-img img {
  min-width: 120px;
  min-height: 150px;
}

.text-number {
  font-size: 32px;
  font-weight: 900;
  line-height: 32px;
  color: var(--GrayishBlue);
  margin-bottom: 12px;
}
.text-title {
  font-size: 18px;
  font-weight: 800;
  line-height: 24px;
  margin-bottom: 12px;
}
.text-title:hover {
  color: var(--SoftRed);
}
.text-paragraph {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.nav {
  position: fixed;
  top: 0;
  right: 0;
  transform: translateX(100%);
  display: flex;
  background-color: var(--OffWhite);
  width: 80%;
  height: 100vh;
  transition: 0.4s all;
}
.nav ul {
  margin-top: 144px;
  padding: 24px;
  list-style: none;
  font-size: 18px;
  line-height: 24px;
}
.nav ul li {
  margin-bottom: 24px;
}
.nav ul li:hover {
  color: var(--SoftOrange);
  cursor: pointer;
}

.nav-image-close {
  width: 35px;
  top: 10px;
  right: 10px;
  padding: 10px;
  position: absolute;
  display: flex;
  justify-content: flex-end;
}

.open {
  transform: translateX(0);
}

@media (min-width: 1200px) {
  body {
    position: relative;
    margin: 0 auto;
    width: 1110px;
  }
  header {
    margin-bottom: 40px;
  }
  .menu {
    display: none;
  }
  .nav-image-close {
    display: none;
  }
  .nav {
    background-color: transparent;
    position: absolute;
    transform: translateX(0);
    width: initial;
    height: initial;
  }
  .nav ul {
    margin-top: 0;
    display: flex;
    gap: 40px;
    font-size: 15px;
    color: var(--DarkGrayishBlue);
  }
  main {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: auto;
    -moz-column-gap: 30px;
         column-gap: 30px;
    grid-template-areas: "hero hero news" "hero hero news" "articles articles articles";
  }
  .hero {
    grid-area: hero;
  }
  .hero-img {
    overflow: hidden;
    height: 300px;
  }
  .hero-text {
    display: grid;
    grid-template-columns: repeat(2, 350px);
    gap: 30px;
    grid-template-areas: "hero-title hero-paragraph" "hero-title hero-button";
  }
  .hero-title {
    grid-area: hero-title;
    font-size: 56px;
    font-weight: 800;
    line-height: 56px;
  }
  .hero-text {
    grid-area: hero-text;
  }
  .hero-button {
    grid-area: hero-button;
    background-color: var(--VeryDarkBlue);
  }
  .hero-button:hover {
    background-color: var(--SoftRed);
    cursor: pointer;
  }
  .news {
    grid-area: news;
  }
  .articles {
    grid-area: articles;
    display: flex;
    gap: 30px;
  }
  .article-img img {
    min-width: 100px;
    min-height: 120px;
  }
}/*# sourceMappingURL=style.css.map */